{
  "expo": {
    "name": "GymBro",
    "slug": "mobile",
    "scheme": "gymbro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F0F"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.alansilva313.mobile",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "SCHEDULE_EXACT_ALARM",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "GymBro — Evolua Cada Dia",
      "shortName": "GymBro",
      "lang": "pt-BR",
      "themeColor": "#BBF246",
      "backgroundColor": "#0F0F0F",
      "description": "Seu app de treino e evolução física. Treinos, medidas, hidratação e muito mais.",
      "display": "standalone",
      "orientation": "portrait"
    },
    "plugins": [
      "expo-localization",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#BBF246"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "859ae03d-8cc5-431a-92a9-2667d7ba3dac"
      }
    }
  }
}